<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>CB132E2B-F5B1-4A9F-ACC5-B0282ABFEA6F</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>CB132E2B-F5B1-4A9F-ACC5-B0282ABFEA6F.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>Stebn project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Stebn</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Stebn with scheme Stebn and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>597391824.10622001</real>
			<key>timeStoppedRecording</key>
			<real>597391874.90193403</real>
			<key>title</key>
			<string>Building workspace Stebn with scheme Stebn and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>CB132E2B-F5B1-4A9F-ACC5-B0282ABFEA6F</string>
		</dict>
		<key>D8D953C1-6CBB-4B9A-966E-07C60AADD7F1</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>D8D953C1-6CBB-4B9A-966E-07C60AADD7F1.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>Stebn project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Stebn</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Stebn with scheme Stebn and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>593131030.03445196</real>
			<key>timeStoppedRecording</key>
			<real>593131040.24950397</real>
			<key>title</key>
			<string>Building workspace Stebn with scheme Stebn and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>D8D953C1-6CBB-4B9A-966E-07C60AADD7F1</string>
		</dict>
	</dict>
</dict>
</plist>
