<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>0ADD0D37-BDFF-45F1-A147-129DA725C078</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>0ADD0D37-BDFF-45F1-A147-129DA725C078.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>W</string>
			<key>schemeIdentifier-containerName</key>
			<string>Stebn project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Stebn</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Stebn with scheme Stebn and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>593123046.97905302</real>
			<key>timeStoppedRecording</key>
			<real>593123183.20320499</real>
			<key>title</key>
			<string>Building workspace Stebn with scheme Stebn and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>0ADD0D37-BDFF-45F1-A147-129DA725C078</string>
		</dict>
	</dict>
</dict>
</plist>
