<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>4F7161D8-5B37-4E1D-95A8-003B3EBAF6B7</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>4F7161D8-5B37-4E1D-95A8-003B3EBAF6B7.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>E</string>
			<key>schemeIdentifier-containerName</key>
			<string>Stebn project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Stebn</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Stebn with scheme Stebn and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>593121816.73201704</real>
			<key>timeStoppedRecording</key>
			<real>593121819.19125605</real>
			<key>title</key>
			<string>Building workspace Stebn with scheme Stebn and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>4F7161D8-5B37-4E1D-95A8-003B3EBAF6B7</string>
		</dict>
	</dict>
</dict>
</plist>
